{
  "version": 2,
  "build": {
    "env": {
      "FOR_SITES": "true"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".vercel/output"
      }
    }
  ]
}
